<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentellela Alela! | </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
          <div class="profile_pic">
            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Welcome,</span>
            <h2>John Doe</h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="index.html">Dashboard</a></li>
                  <li><a href="index2.html">Dashboard2</a></li>
                  <li><a href="index3.html">Dashboard3</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="form.html">General Form</a></li>
                  <li><a href="form_advanced.html">Advanced Components</a></li>
                  <li><a href="form_validation.html">Form Validation</a></li>
                  <li><a href="form_wizards.html">Form Wizard</a></li>
                  <li><a href="form_upload.html">Form Upload</a></li>
                  <li><a href="form_buttons.html">Form Buttons</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="general_elements.html">General Elements</a></li>
                  <li><a href="media_gallery.html">Media Gallery</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="glyphicons.html">Glyphicons</a></li>
                  <li><a href="widgets.html">Widgets</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="inbox.html">Inbox</a></li>
                  <li><a href="calendar.html">Calendar</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="chartjs.html">Chart JS</a></li>
                  <li><a href="chartjs2.html">Chart JS2</a></li>
                  <li><a href="morisjs.html">Moris JS</a></li>
                  <li><a href="echarts.html">ECharts</a></li>
                  <li><a href="other_charts.html">Other Charts</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                  <li><a href="fixed_footer.html">Fixed Footer</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu_section">
            <h3>Live On</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="e_commerce.html">E-commerce</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="project_detail.html">Project Detail</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="page_403.html">403 Error</a></li>
                  <li><a href="page_404.html">404 Error</a></li>
                  <li><a href="page_500.html">500 Error</a></li>
                  <li><a href="plain_page.html">Plain Page</a></li>
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="pricing_tables.html">Pricing Tables</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#level1_1">Level One</a>
                  <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li class="sub_menu"><a href="level2.html">Level Two</a>
                      </li>
                      <li><a href="#level2_1">Level Two</a>
                      </li>
                      <li><a href="#level2_2">Level Two</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#level1_2">Level One</a>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
            </ul>
          </div>

        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="Settings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="FullScreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Lock">
            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Logout">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="images/img.jpg" alt="">John Doe
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="javascript:;"> Profile</a></li>
                <li>
                  <a href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                </li>
                <li><a href="javascript:;">Help</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
              </ul>
            </li>

            <li role="presentation" class="dropdown">
              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-green">6</span>
              </a>
              <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <div class="text-center">
                    <a>
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>Explore<small>All projects and Users</small></h3>
          </div>

          <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Projects</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">

                <p>Simple table with project listing with progress and editing options</p>

                <!-- start project list -->
                <table id ="projectTable" class="table table-striped projects">
                  <thead>
                  <tr>
                    <th style="width: 1%">#</th>
                    <th style="width: 20%">项目名<small>Project Name</small></th>
                    <th>发起者<small>Launcher</small></th>
                    <th>项目进度<small>Project Progress</small></th>
                    <th>项目状态<small>Status</small></th>
                    <th style="width: 20%">#Edit</th>
                  </tr>
                  </thead>
                  <tbody id="projectMain">
                  <tr data-id="000001">
                    <td>000001</td>
                    <td>
                      Pesamakini Backend UI
                    </td>
                    <td>
                      requester name
                    </td>
                    <td class="project_progress">
                      <div class="progress progress_sm">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                      </div>
                      <small>57% Complete</small>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">Success</button>
                    </td>
                    <td>
                      <button data-id="000001" href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i>View</button>
                      <button data-id="000001" href="#"  class="btn btn-info btn-xs"><i class="fa fa-pencil"></i>Edit</button>
                      <button data-id="000001" href="#" class="btn btn-delete btn-xs"><i class="fa fa-trash-o"></i>Delete</button>
                    </td>
                  </tr>

                  <tr data-id="000002">
                    <td>000002</td>
                    <td>
                      Pesamakini Backend UI
                    </td>
                    <td>
                      requester name
                    </td>
                    <td class="project_progress">
                      <div class="progress progress_sm">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47"></div>
                      </div>
                      <small>47% Complete</small>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">Success</button>
                    </td>
                    <td>
                      <button data-id="000002" href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i>View</button>
                      <button data-id="000002" href="#"  class="btn btn-info btn-xs"><i class="fa fa-pencil"></i>Edit</button>
                      <button data-id="000002" href="#" class="btn btn-delete btn-xs"><i class="fa fa-trash-o"></i>Delete</button>
                    </td>
                  </tr>

                  <tr data-id="000003">
                    <td>000003</td>
                    <td>
                      Pesamakini Backend UI
                    </td>
                    <td>
                      requester name
                    </td>
                    <td class="project_progress">
                      <div class="progress progress_sm">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                      </div>
                      <small>77% Complete</small>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">Success</button>
                    </td>
                    <td>
                      <button data-id="000003" href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i>View</button>
                      <button data-id="000003" href="#"  class="btn btn-info btn-xs"><i class="fa fa-pencil"></i>Edit</button>
                      <button data-id="000003" href="#" class="btn btn-delete btn-xs"><i class="fa fa-trash-o"></i>Delete</button>
                    </td>
                  </tr>


                  </tbody>
                </table>
                <!-- end project list -->
              </div>
            </div>





            <!--User List-->
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Button Example <small>Users</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <p class="text-muted font-13 m-b-30">
                    The Buttons extension for DataTables provides a common set of options, API methods and styling to display buttons on a page that will interact with a DataTable. The core library provides the based framework upon which plug-ins can built.
                  </p>
                  <table id="usertable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                      <th>用户名</th>
                      <th>用户类型</th>
                      <th>会员</th>
                      <th>信用</th>
                      <th>财产</th>
                      <th>等级</th>
                      <th>经验</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>$320,800</td>
                    </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Users List-->
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>





<!--get user status-->
<script>
    $.ajax({
        type: "GET",
        url: "/get",
        dataType: "json",
        data: {},

        success: function (data) {
            if (data.success) {
               var utable = $('.table-bordered');
               var html= '<thead>\n' +
                   '                    <tr>\n' +
                   '                      <th>用户名</th>\n' +
                   '                      <th>用户类型</th>\n' +
                   '                      <th>会员</th>\n' +
                   '                      <th>信用</th>\n' +
                   '                      <th>财产</th>\n' +
                   '                      <th>等级</th>\n' +
                   '                      <th>经验</th>\n' +
                   '                    </tr>\n' +
                   '                    </thead>\n' +
                   '\n' +
                   '                    <tbody>';
               var list = data.data;
               if (list.length==0){

               }
               else{

                   for (var i = 0, len = list.length; i < len; i++) {
                       html +='<tr>';
                       html = html+ '<td>' +list[i].username +'</td>';
                       html = html+ '<td>' +list[i].userType +'</td>';
                       html = html+ '<td>' +list[i].vip +'</td>';
                       html = html+ '<td>' +list[i].credit +'</td>';
                       html = html+ '<td>' +list[i].property +'</td>';
                       html = html+ '<td>' +list[i].level +'</td>';
                       html = html+ '<td>' +list[i].experience +'</td>';
                       html += '</tr>';
                   }
                   html +='</tbody>';
                   utable.html(html);
               }

            }
            else
                alert("Error getting user table !");
        },

        error: function () {
            alert("Network warning for getting user table!");
        }
    });

</script>



<!--get project status-->
<script>



    $.ajax({
        type: "GET",
        url: "/task/find/all",
        dataType: "json",
        data: {},

        success: function (data) {
            if (data.success) {


                var ptable = $('#projectTable');
                var html ='<thead>\n' +
                    '                  <tr>\n' +
                    '                    <th style="width: 1%">#</th>\n' +
                    '                    <th style="width: 20%">项目名<small>Project Name</small></th>\n' +
                    '                    <th>发起者<small>Launcher</small></th>\n' +
                    '                    <th>项目进度<small>Project Progress</small></th>\n' +
                    '                    <th>项目状态<small>Status</small></th>\n' +
                    '                    <th style="width: 20%">#Edit</th>\n' +
                    '                  </tr>\n' +
                    '                  </thead>\n' +
                    '                  <tbody>';
                var list = data.data;
                console.log(html);
                var maxprogress=0;

                if(list.length == 1){
                    console.log("place1");
                    html =html+'<tr data-id='+list[0].id+'>';
                    html = html+ '<td>' +list[0].id +'</td>';
                    html = html+ '<td>' +list[0].name +'</td>';
                    html = html+ '<td>' +list[0].requester +'</td>';
                    html = html+ '<td class="project_progress">\n' +
                        '    <div class="progress progress_sm">\n' +
                        '      <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="' +50+'"></div>\n' +
                        '    </div>\n' +
                        '    <small>'+50+'% Complete</small>\n' +
                        '  </td>';
                    html = html+ '  <td>\n' +
                        '    <button type="button" class="btn btn-success btn-xs">Success</button>\n' +
                        '  </td>';
                    html = html + '<td>';
                    html = html + '<button data-id="'+ list[0].id+ '" href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i>View</button>';
                    html = html + '<button data-id="'+ list[0].id+ '" href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i>Edit</button>';
                    html = html + '<button data-id="'+ list[0].id+ '" href="#" class="btn btn-delete btn-xs"><i class="fa fa-trash-o"></i>Delete</button>';
                    html = html + '</tr>';
                    console.log(html);
                }
                else{

                    for (var i = 0, len = list.length; i < len; i++) {
                        html =html+'<tr data-id='+data.data[i].id+'>';
                        html = html+ '<td>' +list[i].id +'</td>';
                        html = html+ '<td>' +list[i].name +'</td>';
                        html = html+ '<td>' +list[i].requester +'</td>';
                        html = html+ '<td class="project_progress">\n' +
                            '    <div class="progress progress_sm">\n' +
                            '      <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="' +50+'"></div>\n' +
                            '    </div>\n' +
                            '    <small>'+50+'% Complete</small>\n' +
                            '  </td>';
                        html = html+ '  <td>\n' +
                            '    <button type="button" class="btn btn-success btn-xs">Success</button>\n' +
                            '  </td>';
                        html = html + '<td>';
                        html = html + '<button data-id="'+ list[i].id+ '" href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i>View</button>';
                        html = html + '<button data-id="'+ list[i].id+ '" href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i>Edit</button>';
                        html = html + '<button data-id="'+ list[i].id+ '" href="#" class="btn btn-delete btn-xs"><i class="fa fa-trash-o"></i>Delete</button>';
                        html = html + '</td>';
                        html += '</tr>';
                        console.log(html);
                    }

                }
                html =html +'</tbody>';
                ptable.html(html);

            }
            else
                alert("Error getting project table !");
        },

        error: function () {
            alert("Network warning for getting project table!");
        }
    });



</script>


<!--change project-->
<script>
    $('.btn-info').click(function(){
//        console.log("点了change");
        var tr = $(this).closest("tr");
        var projectID = tr.find("td:eq(0)").text();
        location.href="project_detail.html?"+"projectid="+projectID;
    });
</script>
<!--view project-->
<script>
    $('.btn-primary').click(function(){
        console.log("点了view");
        var tr = $(this).closest("tr");
        var projectID = tr.find("td:eq(0)").text();
        location.href="page_403.html?"+"projectid="+projectID;
    });
</script>

<!--delete the task-->
<script>
    $('.btn-danger').click(function(){
        console.log("点了delete");
        var tr = $(this).closest("tr");
        var projectID = tr.find("td:eq(0)").text();
        alert(projectID);

        id = projectID;

        $.ajax({
            type: "DELETE",
            url: "/task/delete",
            dataType: "json",
            data: {
                id: id
            },

            success: function (data) {
                if (data.success) {
                    alert("Success task deleted !");
                }
                else
                    alert("Error task deleted !");
            },

            error: function () {
                alert("Network warning for task deleted !");
            }
        });
    });
</script>


</body>
</html>